<!--first basic project of HTML & CSS-->
<html>

<head>
    <style>
        img {
            height: 450px;
            width: 395px;
            border-radius: 50%;
            border: 2px solid;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url("papa.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: solid;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;

        }

        p {
            font-size: 25px;
            font-style: italic;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;
        }

        h1 {
            font-size: 45px;
            font-style: italic;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;
        }

        h3 {
            font-size: 20px;
            /*margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;*/
        }

        dl {
            font-size: 29px;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;
            text-align: center;

        }

        div {
            margin-top: 120;
            /*display: flex;/*arrangement of elements*/
            text-align: center;
            /*margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;*/

        }

        h2 {
            font-size: 40px;
            font-style: italic;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;
            text-align: center;

        }

        #head {
            font-size: 25px;
            font-style: italic;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;
            text-align: center;
        }

        #two {
            font-size: 32px;
            font-style: italic;
            text-align: center;
            margin-top: 50;
            margin-bottom: 50;
            margin-right: 50;
            margin-left: 50;

        }
    </style>
</head>

<body>
    <div>
        <img src="main.jpeg">
        <h1>SACHIDANAND SINGH</h1><br>
        <h3><i><u>A letter for him from his daughters</u></i></h3>
    </div>
    <h1>Dear Papa,</h1>
    <p> We hope you know Papa, how blessed we feel to have you in my life! I’m super proud to
        be your daughters. No words written on paper can accurately express the love we feel
        for you. Whenever you lifted us in your strong wide arms and enveloped us in the
        warmest and tightest hug possible, We knew you were the man we could always take
        refuge in.
    </p>
    <p>
        Your never-ending series of jokes made you my Papa Cool! You have motivated us
        in every walk of life, be it education, extra-curricular activities or society
        at different stages in our life.
        Wanted to thank you for everything you have done for us so far. We are truly and
        incredibly blessed to have you as our Papa. You are our biggest supporter,and our inspiration.
        We know we can always count on you in every ugly situation we get.
    </p>
    <p>
        From traveling and reading to playing and drawing, there isn’t a single moment in my
        life where your guidance hasn’t helped us. We have countless father-daughters memories
        to cherish for a lifetime and we’re thankful to you for all those memories. Every
        minute that we ever spent together is an unforgettable experience. All the memories
        are thickly embedded within our heart.
    </p>
    <p id="head">
        Remember — you always taught us to never give up; We promise we won’t ever give up.<br>
        Behind every great daughters is truly an incredibly amazing father like you!
    </p>
    <h1 id="two"><u>Full Form Of Your Name</u></h1>
    <dl>
        <dt><b>S</b>upporter</dt>
        <dt><b>A</b>spiration</dt>
        <dt><b>C</b>aring</dt>
        <dt><b>H</b>umble</dt>
        <dt><b>I</b>nspiration</dt>
        <dt><b>D</b>evoted</dt>
        <dt><b>A</b>mbitious</dt>
        <dt><b>N</b>ice</dt>
        <dt><b>A</b>uthentic</dt>
        <dt><b>N</b>ecessary</dt>
        <dt><b>D</b>ashing</dt>
    </dl>
    <h2>Have a look on some Quotes for <a
            href="https://leverageedu.com/blog/hi/father-quotes-in-hindi/#:~:text=%E0%A4%AA%E0%A4%BF%E0%A4%A4%E0%A4%BE%20%E0%A4%B9%E0%A5%80%20%E0%A4%B5%E0%A4%B9%20%E0%A4%87%E0%A4%82%E0%A4%B8%E0%A4%BE%E0%A4%A8%20%E0%A4%B9%E0%A5%8B%E0%A4%A4%E0%A4%BE,66.">Papa</a>
    </h2>

</body>

</html>